[Compiler]
A=0
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=0
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=0
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=9
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=D:\Addins77\AddMeth\Dst\db77
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=vclx30;VCL30;vcldb30;vcldbx30;inetdb30;inet30;VclSmp30;Qrpt30;teeui30;teedb30;tee30;dss30;IBEVNT30
Conditionals=
DebugSourceDirs=$(DELPHI)\Source\Rtl\Sys;$(DELPHI)\Source\Rtl\Win;$(DELPHI)\Source\Vcl
UsePackages=0
[Parameters]
RunParams=
HostApplication=D:\v76\Bin\1Cv7SD.exe
[Deployment]
DeployDir=
DeployURL=
HTMLDir=
CABCompress=0
CodeSign=0
IncludeVerInfo=1
AutoIncRelease=0
DeployPackages=1
DeployFiles=0
CompanyURL=
Description=
CredFile=
PrivKey=
CryptoType=0
Timestamping=0
TimestampServer=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=1
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251
[Version Info Keys]
CompanyName=1C
FileDescription=
FileVersion=1.0.0.1
InternalName=
LegalCopyright=1C
LegalTrademarks=
OriginalFilename=
ProductName=V7 Component
ProductVersion=1.0.0.0
Comments=
[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(DELPHI)\Source\Rtl\Sys;$(DELPHI)\Source\Rtl\Win;$(DELPHI)\Source\Vcl
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlOutputDirectorry]
Count=3
Item0=D:\Addins77\AddMeth\Dst\db77
Item1=D:\Addins77\AddMeth\db77
Item2=D:\Addins77\AddMeth\moved\DB
