// ************************************************************************ //
// WARNING
// -------
// This file is generated by the Type Library importer or Type Libary Editor.
// Barring syntax errors, the Editor will parse modifications made to the file.
// However, when applying changes via the Editor this file will be regenerated
// and comments or formatting changes will be lost.
// ************************************************************************ //
// File generated on 13.10.2016 16:54:42 (- $Rev: 12980 $, 691329703).

[
  uuid(198B6A8A-35FB-4565-9C68-C112095760B3),
  version(1.0),
  helpstring("AddIn Library"),
  control

]
library AddIn
{

  importlib("stdole2.tlb");



};
